asia_holiday_map.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Number of Holidays in Asian Countries (2020)",
  "width": 600,
  "height": 600,
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/teckchuan98/Assignment2/main/Countries.csv"
        },
        "key": "Countries",
        "fields": ["Public Holidays"]
      }
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Public Holidays",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [6, 12, 18],
        "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
      }
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Countries"},
      {"field": "Public Holidays", "type": "quantitative"}
    ]
  },
  "config": {}
}

asia_holiday_map.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Number of Holidays in Asian Countries (2020)",
  "width": 500,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.NAME",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/teckchuan98/Assignment2/main/Countries.csv"
        },
        "key": "Countries",
        "fields": ["Public Holidays"]
      }
    }
  ],
  "projection": {"type": "equirectangular"},
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Public Holidays",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [6, 12, 18],
        "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
      }
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Countries"},
      {"field": "Public Holidays", "type": "quantitative"}
    ]
  },
  "config": {}
}

asia_holiday_map.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
   "title": "Number of Holidays in Asian Countries (2020)",
-  "width": 600,
-  "height": 600,
+  "width": 500,
+  "height": 500,
   "data": {
     "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
     "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
